PublishTools/AddManager.xaml

<Window x:Class="PublishTools.AddManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublishTools"
        mc:Ignorable="d"  
        Title="TemplateManager" Height="432" Width="599" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,19">
        <DockPanel>
            
        <StackPanel Margin="20 17 0 0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="模板名称" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName"  Margin="37 0 0 0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="332"/>
                <Button Click="btnSave_Click" x:Name="btnSave" Content="保存" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="70" Height="25"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="选择文件" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="txtFile"  Margin="37 0 0 0" HorizontalAlignment="Left" Height="42" IsEnabled="False" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
                <Button x:Name="btnOpenFile" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="24" Click="btnOpenFile_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="替换后的文件名" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtResultFileName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="332"/>
                <Button Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Margin="0 5 0 0">
                <Label Content="选择目录" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="txtDir"  Margin="37 0 0 0" HorizontalAlignment="Left" Height="42" IsEnabled="False" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
                <Button x:Name="btnOpenDir" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="24" Click="btnOpenDir_Click"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto" Margin="0 5 0 0">
                    <Label Content="替换后的目录名" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtResultDirName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="332"/>
                    <Button Content="添加" Name="btnAddDir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="23" Click="btnAddDir_Click"/>
                </StackPanel>
            <Label x:Name="txtErr" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="395" Background="White" Foreground="Red"/>
        </StackPanel>



            <DataGrid x:Name="txtGrid" IsEnabled="False" ItemsSource="{Binding Templates}" HorizontalAlignment="Stretch"   Margin="29,0,0,0" VerticalAlignment="Stretch" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="文件名称" x:Name="file" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="目标名称" x:Name="resultFile" Binding="{Binding ResultFileName}"/>
            </DataGrid.Columns>
        </DataGrid>

        </DockPanel>

    </Grid>
</Window>
